<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ddd;
        }
        .container {
            width: 40%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px gray;
        }
        h2 {
            text-align: center;
        }
        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }
        input, textarea {
            width: 60%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .gender input {
            width: auto;
        }
        .buttons {
            text-align: center;
        }
        input[type="submit"], input[type="reset"] {
            width: 80px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2><b>Registration Form</b></h2>
        <form>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname"><br>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"><br>

            <label for="nname">Nick Name:</label>
            <input type="text" id="nname" name="nname"><br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email"><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob"><br>

            <label>Gender:</label>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
            <input type="radio" name="gender" value="other"> Others <br>

            <label for="mobile">Mobile:</label>
            <input type="text" id="mobile" name="mobile"><br>

            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="3"></textarea><br>

            <div class="buttons">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>

</body>
</html>
